PORT=3001
MONGO_URL=mongodb+srv://mithrakm1994:mithrakm@taskmanagement.d5hwq.mongodb.net/?retryWrites=true&w=majority&appName=taskmanagement

JWT_SECRET_KEY='Sm8ja43i0wswaLFhs8lwi9et6mMAeU9ei2adjL4hlRk0r4At5t8rkINdaeu7r4unS'